*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'PT Sans', sans-serif;
}

:root{
    --dark-blue: #0084fd;
    --light-blue: #b5ddff;
    --purple: #9792e4;
    --orange: #fdc15f;
    --dark-grey:#333333;
}

.d-flex{
    display: flex;
}

.p-fix{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

img{
    display: block;
}
.t-center{
    text-align: center;
}
/*         HEADER */
.site-header{
    background-color: var(--dark-blue);
    width: 100%;
}

.site-header li{
    display: inline;
    padding: 0 10px;
}

.site-header .container{
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.site-header .big{
    display: none;
}
.site-header a{
    color: whitesmoke;
}

.fa-bars{
    color: whitesmoke;
}
.site-header .btn{
    padding: 5px 10px;
    border-radius: 30px;
    background-color: whitesmoke;
    color: var(--dark-grey);
}

/* Main */

main{
    margin-top: 84px;
}

        /* HERO */
.hero .container{
    /* justify-content: space-between; */
    flex-flow: row wrap;
}
.card{
    background-color: var(--light-blue);
    border-radius: 30px;
    padding: 2rem;
    line-height: 2rem;
    margin: 1.5rem;
    
}
.card h2{
    color: var(--dark-blue);
    margin-bottom: 2rem;
}

.card img{
    width: 300px;
    margin: 0 auto -2rem auto;
}
.card-btn{
    margin: 25px 0;
}

.card .btn{
    color: whitesmoke;
    background-color: var(--dark-blue);
    padding: 10px 70px;
    border-radius: 30px;
    /* font-size: 24px; */
}
.card .btn i{
    color: whitesmoke;
}
.card i{
    color: var(--dark-blue);
    margin-bottom: 1.5rem;
    
}

/* Strategy */

.strategy{
    background-color: var(--purple);
    color: whitesmoke;
    padding: 2rem 1.5rem;
    line-height: 2rem;
}

.strategy img{
    width: 100%;
    margin-bottom: 2rem;
}

.strategy h2{
    font-size: 3rem;
    margin: 3rem 0;
}

.strategy .card{
    margin: 3rem 0 0 0;
    background-color: whitesmoke;
    color: var(--dark-grey);
}
.strategy .card-text{
    margin-bottom: 2rem;
}

.arrow{
    color: black;
    background-color: var(--purple);
    padding: 12px 15px;
    border-radius: 100%;
}
.arrow i{
    color: var(--dark-grey);
    display: inline-block;
}


/* Testimonials */
.testimonials{
    padding: 2rem;
    line-height: 2rem;
}
.testimonials h2{
    color: var(--purple);
    font-size: 42px;
    margin: 1rem 0;
}

.tes-card{
    padding: 1rem;
    margin-top: 2rem;
    background-color: var(--purple);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: whitesmoke;
}
.testimonials img{
    border-radius: 100%;
    width: 13rem;
    height: 13rem;
    object-fit: cover;
    margin-bottom: 2rem;
}

.tes-description::after{
    font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f10e";
    margin-left: 0.5rem;
}

    /* benefits */

.benefits{
    background-color: var(--purple);
    padding: 2rem;
}

.benefits h2{
    color: whitesmoke;
    text-align: center;
    font-size: 38px;
    margin-bottom: 3rem;
}

.ben-card{
    line-height: 2rem;
    background-color: whitesmoke;
    padding: 2rem;
    border-radius: 30px;
    margin-bottom: 2rem;
}

.ben-card h3{
    color: var(--purple);
    font-size: 50px;
    margin-bottom: 2rem;
}

.ben-card h4{
    color: var(--purple);
    font-size: 26px;
    margin-bottom: 2rem;
}
.ben-card p{
    margin-bottom: 2rem;
    line-height: 1.5rem;
}
.more{
    color: whitesmoke;
    background-color: var(--purple);
    padding: 0.5rem 3rem;
    border-radius: 30px;  
}

    /* about-us */
.about-us .container{
    margin-top: 2rem;
    line-height: 2rem;
    padding: 2rem;
}

.about-us h2{
    color: var(--purple);
    font-size: 36px;
}

.about-us p{
    margin-top: 2rem;
}

.about-img{
    margin-top: 2rem;           /* questo viene rimosso in mediaquery */
    height: 150px;
    width: 150px;
    position: relative;
}
.about-img img{
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.about-img::after{
    font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f10d";
    font-size: 50px;
    color: var(--purple);
    position: absolute;
    top: 0%;
    right: 0%;
}

.about-testimonial h4{
    margin: 2rem 0;
    color: var(--purple);
    font-size: 28px;
}

.linkedin{
    color: whitesmoke;
    padding: 0.5rem;
    border-radius: 30px;
    background-color: var(--purple);
}

.get-started{
    text-align: center;
    background-color: var(--purple);
    padding: 2rem;
    color: whitesmoke;
}

.get-started h5{
    font-size: 18px;
    margin-bottom: 1rem;
}

.get-started h4{
    font-size: 24px;
    margin-bottom: 1rem;
}

.get-started h2{
    font-size: 38px;
    margin-bottom: 1rem;
    color: var(--orange);
}

.get-started p{
    padding: 2rem 0;
}
#started-btn{
    color: var(--purple);
    background-color: whitesmoke;
    padding: 1rem 2rem;
    border-radius: 40px;
    margin: 1rem;
}

    /* footer */

    footer{
        background-color: var(--dark-grey);
        padding: 2rem;
        color: whitesmoke;
        text-align: center;
    }

    footer p{
        margin-bottom: 3rem;
    }






 @media all and (min-width: 768px){
    /* Main */
    .twothirds{
        flex-basis: 60%;
    }

    .onethird{
        flex-basis: 27%;
    }

    /* testimonials */

    .tes-card{
        flex-direction: row;
    }

    .tes-text{
        margin-left: 1rem;
    }

    .tes-card h3{
        text-align: left;
       
    }
    /* Benefits */

    .benefits .container{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap ;
    }

    .ben-card{
        flex-basis: 48%;
       
    }

    /* aboutus */

    .about-us>.container{
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
    }


    .about-us h2{
        font-size: 42px;
    }

    .about-us .about-content{
        flex-basis: 65%;
        padding-right: 1rem;
    }

    .about-testimonial{
        flex-basis: 30%;
    }

    .about-img{
        height: 250px;
        width: 250px;
        position: relative;
    }

    /* getstarted */

    .get-started>.container{
        width: 80%;
        margin: 0 auto;
    }

    footer>.container{
        width: 80%;
        margin: 0 auto;
    }
}
 @media all and (min-width: 992px){

     /* HEADER */

     .container{
        max-width: 992px;
        margin: 0 auto;
    }

    .site-header .big{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .site-header .small{
        display: none;
    }

    /* MAIN */

    .twothirds{
        display: flex;
        flex-direction: row;
    }
    
    /* strategy */
    .strategy-container{
        max-width: 992px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;

    }
    .strategy-lx{
        flex-basis: 40%;
    }
    .strategy .card{
        flex-basis: 40%;
        margin-top: 10rem;
    }

    /* testimonials */
   
    .tes-card h3{
        margin-left: 1rem;
    } 

    /* benefits */

    .ben-card{
        flex-basis: 32%;
    }

    .get-started>.container{
        width: 70%;
        margin: 0 auto;
    }

    footer>.container{
        width: 70%;
        margin: 0 auto;
    }
}
